{
  "name": "surveyors",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=16.14.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/tailwind": "^5.1.1",
    "@iconify-json/heroicons": "^1.2.0",
    "astro": "^4.15.9",
    "astro-icon": "^1.1.1",
    "framer-motion": "^11.11.1",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  }
}
