{
  "name": "hr-surveyors",
  "compatibility_date": "2023-12-01",
  "compatibility_flags": [
    "url_standard"
  ],
  "build": {
    "excludedFilesAndFolders": []
  },
  "placement": {
    "mode": "off"
  },
  "redirects": {
    "preserveQueryString": true,
    "redirectIds": []
  },
  "routes": []
} 